#put any key/value pairs here
my.plugin.name=weeklyrpt
my.blueprint.title=First Template
my.blueprint.title2=Second Template
my.create-link.title=Weekly Report Template
my.create-link.description=Create a new weekly report template
my.blueprint.form.label.title.vName=Name
my.blueprint.form.label.templatekey=Choose a template
my.blueprint.wizard.page1.title=weeklyrpt WIZARD
my.blueprint.wizard.page1.desc.header=About this blueprint
my.blueprint.wizard.page1.desc.content=Use this blueprint to create a table with your name and email.
my.blueprint.letsgetstarted.title=About this blueprint
my.blueprint.letsgetstarted.content=You can create a weekly report by the template.