{namespace MyPlugin.Blueprints.Simple}

/**
*  A form that accepts a person's name
*/
{template .page1Form}
 	<form action="#" method="post" class="aui">
 	  <fieldset>
 	    <div class="field-group">
 	        <label for="vname">{getText('my.blueprint.form.label.title.vName')}</label>
 	        <input id="vname" class="text" type="text" name="vName">
 	    </div>
 	    <div class="field-group">
 	    	<label for="template-key">{getText('my.blueprint.form.label.templatekey')}</label>
 	    	<select id="template-key" class="select" name="contentTemplateKey">
 	    		<option value="simplebp-template">{getText('my.blueprint.title')}</option>
 	    		<option value="simplebp-template2">{getText('my.blueprint.title2')}</option>
 	    	</select>
 	    </div>
 	  </fieldset>
 	</form>
{/template}
/**
 * Let's-get-started page for the Create dialog.
 */
{template .letsGetStarted}
    <h2>{getText('my.blueprint.letsgetstarted.title')}</h2>
    <p>{getText('my.blueprint.letsgetstarted.content')}</p>
{/template}